<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/haythem.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Farhati haythem</h1>
    </a>

    <div class="social-links text-center">
      <a target="_blank" href="https://www.facebook.com/haythem.farhati2" class="facebook"><i class="bi bi-facebook"></i></a>
      <a target="_blank" href="https://www.instagram.com/farhati_haythem/" class="instagram"><i class="bi bi-instagram"></i></a>
      <a target="_blank" href="https://www.linkedin.com/in/haythem-farhati-b673a898/" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Résumé</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
     
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="https://plus.unsplash.com/premium_photo-1685086785636-2a1a0e5b591f?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZGV2ZWxvcGVyfGVufDB8fDB8fHww" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Farhati haythem</h2>
        <p>Je m'appelle Farhati Haythem, développeur Full Stack , 9 ans d’expérience. J'ai intervenu dans plusieurs projets vente, logiciel de caisse ... (ReactJs ,Nodejs php5/7, symfony2/3, ), j'utilise plusieurs technologies je me limites pas à un seul patron de travail par contre j'adapte "scrum"​ comme méthode de travaille..

          Je suis par ailleurs organisé, discret, autonome et j’ai un sens de responsabilité très développé, j’ai aussi acquis des compétences dans la matière de travail en groupe, de gestion de projets et de gestion d'équipes.
          
          Mon objectif c'est de creuser les objectifs du client et de proposer une solution évolutif. Développer des applications qui évoluera dans le temps c'est ma philosophie dans le développement. </p>

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/haythem.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Full stack js</h2>
           
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Anniversaire:</strong> <span>16/06/92</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Tel:</strong> <span>+21650546128</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>pays:</strong> <span>Tunis</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>32</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>haythem.farhati@gmail.com</span></li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
  

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

          
            <div class="progress">
              <span class="skill"><span>Reactjs</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Nodejs</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->
            <div class="progress">
              <span class="skill"><span>PHP</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
     

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Résumé</h3>

            

            <h3 class="resume-title">Éducation</h3>
            <div class="resume-item">
              <h4>Baccalauréat informatique</h4>
              <h5>2012</h5>

            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Licence Appliquée en Technologies des Systèmes d'Information
              </h4>
              <h5>215</h5>
              <p>Institut Supérieur des Etudes Technologiques en Communications de Tunis Institut
                Supérieur des Etude
                </p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Expérience professionnelle</h3>
            <div class="resume-item">
              <h4>tech lead  </h4>
              <h5>Février 2020 – en cours : Aureskonnect</h5>
              <h2>Analyse conception et documentation :
              </h2>
              <ul>
                <li>Participation à évolutions des spécifications fonctionnelles du projet</li>
                <li>Participation aux ateliers techniques </li>
                <li>Rédactions de la documentation du projet</li>
              </ul>
              <h2>Tâches réalisées :

              </h2>
              <ul>
                <li>Développement d'une application web pour le paramétrage de kiosk
                </li>
                <li>Code refactoring.
                </li>
                <li>Code Review for merge request</li>
                <li>Module d'intégration de terminaux de paiement automatique (TPA) aux kiosques de commande, en
                  collaboration avec des partenaires externes et des fournisseurs de solutions de paiement</li>
                <li>Module paiement avec monnayeur cashdro</li>
                <li>Développement d'une application web pour catalogue (gestion des produits)
                </li>
                <li>Développement d'une application web pour le paramétrage de kiosk
                </li>
                <li>Développement lié aux exigences de la norme NF 525
                </li>
                <li>Réalisation d'un tableau de bord.
                </li>
                <li>Module SMS</li>
                <li>Développer un guide de style UI ( AURES UI )</li>
                <li>Intégration Styled Components</li>
                <li>Interfaçage avec les webservices existants.
                </li>
                <li>Développement des API collaboration avec des partenaires externes</li>
                <li>Maintenance Corrective et évolutive des modules</li>
                <li>Module statistique des commandes client
                </li>
              </ul>
              <h5>Implémentation et bonne pratique Agile et Scrum:</h5>
              <ul>
                <li>Développement frontend : Reactjs, Bootstrap, html5, CSS3.
                </li>
                <li>Refactoring du code, Pair Programming et nettoyage du code</li>
                <li>Revue de code</li>
                <li>Intégration continue avec Gitlab-ci/cd</li>
                <li>Analyse des besoins et rédaction des spécifications techniques & fonctionnelles.
                </li>
              </ul>
              <h5>Environnement Technique :
              </h5>
              <p>ReactJS, Redux, Node.js, CSS, HTML, Responsive design, Git, Jira, PostgreSQL, TypeScript
              </p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Développeur full stack js</h4>
              <h5>Mars 2017 – janvier 2020 : MyOpenDigital</h5>
              <h2>Tâches réalisées :</h2>
              <ul>
                <li>Analyse des besoins et préparation des spécifications techniques</li>
                <li>Module des gestion des vols</li>
                <li>module des gestion des hôtels</li>
                <li>module de réservation en ligne</li>
                <li>module de recherche vol/hôtels</li>
                <li>Module de paiement en ligne</li>
                <li>Module statistique</li>
              
              </ul>
              <h5>Environnement Technique :
              </h5>
              <p>ReactJS, Redux, Node.js, CSS, HTML, Responsive design, Git, Jira, mysql, TypeScript
            </div><!-- Edn Resume Item -->
            <div class="resume-item">
              <h4>Développeur PHP</h4>
              <h5>Juin 2015 – Mars 2017 : Tunis palace de marcher
              </h5>
              <p>Description du projet :</p>
              <p>En tant que développeur web PHP au sein de la plateforme de mise en relation dans le bâtiment,
                j'ai contribué au développement et à l'amélioration continue de la plateforme pour faciliter la mise
                en relation entre les professionnels du bâtiment et les clients ayant des travaux à réaliser</p>
              <h2>Tâches réalisées :</h2>
              <ul>
                <li>Conception, développement et maintenance de fonctionnalités clés de la plateforme, en utilisant PHP,
                  MySQL et d'autres technologies web</li>
                <li>Expérience pratique avec les bases de données MySQL et la création de requêtes SQL complexes</li>
                <li>Plateforme de création des devis en ligne (chantier.tn)
                </li>
                <li>Création des sites du salon de l'entrepreneuriat en Tunisie</li>
                <li>Création des applications badging</li>
                <li>Module de paiement en ligne</li>
                <li>Module de facturation
                </li>
              
              </ul>
              <h5>Environnement Technique :
              </h5>
              <p>php, CSS, HTML, Responsive design, mysql, TypeScript, Google Analytics,SEO
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

        

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img style="width: 400px;" src="assets/chantier.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>chantier.tn</h4>
                  <p>chantier.tn et une plateforme de mise en relation dans le bâtiment</p>
                  <a target="_blank" href="https://www.chantier.tn" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/kiosk.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>KIOSK</h4>
                  <p>Cette borne permet aux clients de passer leurs commandes dans les restaurants de manière
                    autonome, sans l'aide d'un serveur. Elle est équipée d'un écran tactile, d'un logiciel intuitif pour la
                    sélection des produits et paiement par TPE ou monnayeur</p>
                  <a href="assets/kiosk.png"  data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="kiosk.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img  src="assets/setting.PNG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>ETK SETTING</h4>
                  <p>ETK setiing est une platforme de configuration de kiosk</p>
                  <a href="assets/setting.PNG" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="setting.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/catalogue.PNG" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>ETK Catalogue</h4>
                  <p>ETK Catalogue est une platforme de gérer la carte de restaurants</p>
                  <a href="assets/catalogue.PNG" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="catalogue.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/pipcke.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>pipcke.fr</h4>
                  <a  target="_blank" href="https://pipcke.fr/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/cwdjerba.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>cwdjerba.tn</h4>
                  <p>Site pour un hotel et booking en ligne</p>
                  <a  target="_blank" href="https://cwdjerba.tn/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/se.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>SE tn</h4>
                  <a  target="_blank" href="https://www.se.tn/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/next-forma.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Next-forma.fr</h4>
                  <a  target="_blank" href="https://next-forma.fr/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/leadnplay.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>leadnplay</h4>
                  <a  target="_blank" href="http://leadnplay.com/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

         

          
          

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Services Section -->
   
    <!-- Testimonials Section -->
   
    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

       

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Nom & prénom</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2"> Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Sujet</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
    
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>