<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/haythem.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Farhati haythem</h1>
    </a>

    <div class="social-links text-center">
      <a target="_blank" href="https://www.facebook.com/haythem.farhati2" class="facebook"><i class="bi bi-facebook"></i></a>
      <a target="_blank" href="https://www.instagram.com/farhati_haythem/" class="instagram"><i class="bi bi-instagram"></i></a>
      <a target="_blank" href="https://www.linkedin.com/in/haythem-farhati-b673a898/" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="index.html#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="index.html#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="index.html#resume"><i class="bi bi-file-earmark-text navicon"></i> Résumé</a></li>
        <li><a href="index.html#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
     
        <li><a href="index.html#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
  
    <section id="portfolio-details" class="portfolio-details section">

        <div class="container aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
  
          <div class="row gy-4">
  
            <div class="col-lg-8">

              <video autoplay="true" width="800" height="600" controls>
                <source src="assets/setting.mp4" type="video/mp4">
                Votre navigateur ne supporte pas la balise vidéo.
            </video>
              <!-- <div class="portfolio-details-slider swiper init-swiper">
  
                <script type="application/json" class="swiper-config">
                  {
                    "loop": true,
                    "speed": 600,
                    "autoplay": {
                      "delay": 5000
                    },
                    "slidesPerView": "auto",
                    "pagination": {
                      "el": ".swiper-pagination",
                      "type": "bullets",
                      "clickable": true
                    }
                  }
                </script>
  <style>
    .swiper-slide img{
    }
  </style>
                <div class="swiper-wrapper align-items-center">
  
                  <div class="swiper-slide">
                    <img style="" src="assets/k1.PNG" alt="">
                  </div>
  
                  <div class="swiper-slide">
                    <img src="assets/k2.PNG" alt="">
                  </div>
  
                  <div class="swiper-slide">
                    <img src="assets/k3.PNG" alt="">
                  </div>
  
                  <div class="swiper-slide">
                    <img src="assets/k4.PNG" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/k5.PNG" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/k6.PNG" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/k7.PNG" alt="">
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div> -->
            </div>
  
            <div class="col-lg-4">
              <div class="portfolio-info aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                <h3>Information projet</h3>
              <p> 
                Une plateforme de gestion des paramètres pour les kiosques de commande en restauration est un outil centralisé permettant aux administrateurs de configurer et de gérer divers aspects des bornes interactives. Cette plateforme offre des fonctionnalités avancées pour personnaliser les templates des kiosques, configurer les imprimantes et gérer les systèmes de paiement. Voici une description détaillée de ses caractéristiques et avantages :</p> 
Le kiosque est équipé d'un grand écran tactile haute définition qui affiche un menu interactif et convivial. Les clients peuvent parcourir les différentes options de plats et boissons, sélectionner leurs préférences et personnaliser leurs commandes en quelques touches.

<p>Interface Utilisateur Conviviale</p>
<p>La plateforme propose une interface intuitive et facile à utiliser, accessible via un tableau de bord web. Les administrateurs peuvent rapidement naviguer et accéder aux différentes sections pour configurer les paramètres des kiosques.</p>
          
<p>Gestion des Templates
</p><p>Les utilisateurs peuvent créer, modifier et personnaliser les templates des kiosques. Cela inclut la personnalisation de l’apparence du menu, l’ajout de logos et d’images, la configuration des polices et des couleurs, ainsi que l’organisation des catégories de produits. Des options de prévisualisation permettent de voir les modifications en temps réel avant de les appliquer.</p>

<p>Configuration des Imprimantes
</p>
<p>La plateforme permet de configurer et de gérer les imprimantes connectées aux kiosques. Les administrateurs peuvent ajouter de nouvelles imprimantes, configurer les paramètres d’impression (qualité, format, etc.), et surveiller l’état des imprimantes (niveau de papier, encre, etc.). Des notifications peuvent être activées pour alerter en cas de problème avec les imprimantes.</p>
</div>
             
            </div>
  
          </div>
  
        </div>
  
      </section>

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
    
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>